# myreport

GradleDyReports/: .classpath  .gitignore  .project  SupportAgentTeam.csv  SupportAgentTeam.xlsx  SupportAgentTeam_old.csv  build.gradle  log4j.xml  settings.gradle  test.csv
GradleDyReports/src/main/java/: MainClass.java
GradleDyReports/src/main/java/com/vdi/batch/mds/: BatchItopMDSMonthlyReport.java  BatchItopMDSWeeklyReport.java  BatchMDSDaily.java  BatchMDSPerfUserrequestWeekly.java  BatchMDSPopulateIncident.java  BatchMDSPopulateServiceDesk.java  BatchMDSPopulateUserRequest.java  BatchMDSReportSAMonthly.java  BatchMDSReportSAWeekly.java  BatchMDSReportSDMonthly.java  BatchMDSReportSDWeekly.java  BatchUpdateTempMonth.java
GradleDyReports/src/main/java/com/vdi/configuration/: AppConfig.java  AppContext.java  PropertyNames.java  ResetableIdGenerator.java
GradleDyReports/src/main/java/com/vdi/model/: Agent.java  Incident.java  Organization.java  Period.java  ServiceDesk.java  Team.java  TempValue.java
GradleDyReports/src/main/java/com/vdi/model/performance/: PerformanceAgent.java  PerformanceOverall.java  PerformanceTeam.java
GradleDyReports/src/main/java/com/vdi/model/staging/: Staging.java  StagingAgent.java  (+2 more)
GradleDyReports/src/main/java/com/vdi/reports/: ReportExporter.java
GradleDyReports/src/main/java/com/vdi/tools/: IOToolsService.java  ParseCSVService.java  TimeStatic.java
GradleDyReports/src/main/resources/: Spring-Quartz.xml  applicationContext.xml  config.properties  db.properties  log4j2.json
GradleDyReports/src/main/resources/mail/freemarker/templates/: fm_mailItopReportMDSMonthly.txt  fm_mailTemplateDaily.txt  fm_mailTemplateWeekend.txt  fm_unregisteredAgent.txt
GradleDyReports/src/main/resources/test/: Spring-Quartz-Test.xml  Spring-Quartz.xml  myapp.properties  myapp2.properties  myapp3.properties
GradleDyReports/src/main/resources/test/mail/fmtemplates/: fm_mailTemplate.txt
GradleDyReports/src/main/resources/test/mail/vmtemplates/: velocity_mailTemplate.vm
GradleDyReports/src/test/java/: MainApp.java
GradleDyReports/src/test/java/batch/daily/: BatchItopIncidentTest.java  BatchMDSDailyTest.java  BatchTest.java  CsvTest.java  PerfTest.java  PerfTest2.java  PerfTestMonthly.java  PopulateIncidentTest.java  QuartzBatchTest.java  QuartzTest.java  ReadStream.java  ReportTest.java  WriteFileFromURL.java
GradleDyReports/src/test/java/batch/daily/report/: MonthlyReportTest.java  NewReportTest.java  WeeklyReportTest.java
GradleDyReports/src/test/java/batch/daily/ur/: PerformanceURTest.java  PopulateURTest.java
GradleDyReports/src/test/java/report/: SimpleReport.java  SimpleReport2.java  SimpleReport3.java
GradleDyReports/src/test/java/report/model/: Agent.java  Performance.java  Subreport1.java
GradleDyReports/src/test/java/report/test/: Test3.java
GradleDyReports/src/test/java/test/email/configuration/: AppConfig.java  SampleEmailApplication.java
GradleDyReports/src/test/java/test/email/model/: CustomerInfo.java  ProductOrder.java
GradleDyReports/src/test/java/test/email/service/: MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java
GradleDyReports/src/test/java/test/prop/config/: AppConfig.java
GradleDyReports/src/test/java/test/prop/service/: IService.java  MyService.java
GradleDyReports/src/test/java/test/properties/: Main.java  MyClass.java  YourClass.java
GradleDyReports/src/test/java/test/quartz/: JobTest.java
GradleDyReports/src/test/java/test/quartz/service/: App.java  JobA.java  JobB.java  JobC.java
GradleDyReports/src/test/java/test/test/: ParseCsv.java  ParseCsv2.java  RegexTest.java  Test.java  TestMap.java
(+121 files in other folders)
