apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    baseName = 'reporttest'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
	//compile('log4j:log4j:1.2.17')
	
	//log4j2
    compile('org.apache.logging.log4j:log4j-api:2.11.0')
    compile('org.apache.logging.log4j:log4j-core:2.11.0')
    //compile('org.slf4j:slf4j-simple:1.7.25')
    //compile('org.slf4j:slf4j-log4j12:1.7.25')
	
	compile('com.fasterxml.jackson.core:jackson-core:2.9.6')
    compile('com.fasterxml.jackson.core:jackson-databind:2.9.6')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.6')   
    //
	
	compile('org.jsoup:jsoup:1.11.2')	
	
	compile('javax.mail:javax.mail-api:1.6.0')
    compile('com.sun.mail:javax.mail:1.6.0')
    
    //http
	compile('org.apache.httpcomponents:httpclient:4.5.2')
	
	//db
	//compile('com.h2database:h2')
    compile('org.mariadb.jdbc:mariadb-java-client:2.0.3')
    compile('mysql:mysql-connector-java:5.1.45')
    compile('com.zaxxer:HikariCP:2.2.5')
    compile('org.apache.commons:commons-dbcp2:2.2.0')
    
    //dynamicJasper
    compile('ar.com.fdvs:DynamicJasper:5.1.1')
    compile('net.sf.jasperreports:jasperreports-fonts:6.0.0')
    //compile('net.sf.jasperreports:jasperreports:6.6.0')
    compile('commons-beanutils:commons-beanutils:1.9.3')
    compile('commons-digester:commons-digester:2.1')
    
    //dynamicreports
    //compile('net.sourceforge.dynamicreports:dynamicreports-core:5.1.0')
    //compile('net.sourceforge.dynamicreports:dynamicreports-adhoc:5.1.0')
	//compile('net.sourceforge.dynamicreports:dynamicreports-googlecharts:5.1.0')
	compile('com.lowagie:itext:2.1.7')
	//compile('ar.com.fdvs:DynamicJasper:5.1.0')
	
	//mail templates
	//compile('org.apache.velocity:velocity:1.7')
	//compile('org.apache.velocity:velocity-tools:2.0')
	compile('org.freemarker:freemarker:2.3.23')
	
	compile('org.quartz-scheduler:quartz:2.3.0')
	compile('javax.servlet:javax.servlet-api:4.0.0')	
	compile('junit:junit:4.12')
	
	//Hibernate
	compile ('org.hibernate:hibernate-core:5.2.16.Final')
    compile ('org.hibernate:hibernate-entitymanager:5.2.16.Final')
    compile ('org.hibernate:hibernate-jpamodelgen:5.2.16.Final')
    compile ('javax.transaction:javax.transaction-api:1.3')
    compile ('com.querydsl:querydsl-jpa:4.2.1')
    compile('org.springframework.data:spring-data-jpa:2.0.6.RELEASE')
	
	//spring 5
	compile('org.springframework:spring-jdbc:5.0.5.RELEASE')
    compile('org.springframework:spring-oxm:5.0.5.RELEASE')    
    compile('org.springframework:spring-orm:5.0.5.RELEASE') 
    compile('org.springframework:spring-core:5.0.5.RELEASE')
    compile('org.springframework:spring-context-support:5.0.5.RELEASE')
    compile('org.springframework:spring-aspects:5.0.5.RELEASE')
    
    //javax validation
	compile('javax.validation:validation-api:2.0.1.Final')	
	
	//spring 4
	/*
	compile('org.springframework:spring-core:4.3.13.RELEASE')
	compile('org.springframework:spring-jdbc:4.3.13.RELEASE')
	compile('org.springframework:spring-oxm:4.3.13.RELEASE')
	compile('org.springframework:spring-context-support:4.3.13.RELEASE')
	compile('org.springframework:spring-webmvc:4.3.13.RELEASE')
	*/
	//springbatch
	//compile('org.springframework.batch:spring-batch-core:4.0.0.RELEASE')
	//compile('org.springframework.batch:spring-batch-infrastructure:4.0.0.RELEASE')
	
	compile('javax.servlet:javax.servlet-api:4.0.0')
	
}