#log4j windows
log4j.xml.location=F:/work/work/Git/myreport/GradleDyReports/log4j.xml
#log4j linux
#log4j.xml.location=/data/slareport/log4j.xml

#MDS 
mds.jsoup.organization=VISIONET DATA INTERNATIONAL, PT;DCU
mds.jsoup.organization.col=47
mds.jsoup.startdate.col=3
mds.jsoup.ttrdeadline.col=38
mds.jsoup.status.col=2
mds.jsoup.file=Apr.txt
mds.http.url=http://172.17.6.21/itop/web/api/Query1_8b09fc98eb98edcff9700ee747064cd6.php
mds.http.sd.url=http://172.17.6.21/itop/web/api/Query2_796e92b9df3e0fc7b9ee0c37a462cec8.php
mds.daily.prefix=MDS_daily_
mds.daily.email.to=herman.lie@visionet.co.id,erdian.arifitra@visionet.co.id,ary.patrianto@visionet.co.id,yohan.wahyudi@visionet.co.id,caroline.widijanto@visionet.co.id,robbie.morgan.int@visionet.co.id,Verdi.Anjarezqie@visionet.co.id
mds.daily.email.subject=ITOP-MDS Support Agent Daily Monitoring
mds.daily.deadline.threshold.day=1
mds.daily.report.path=F:/work/work/Git/myreport/GradleDyReports/reports/mds/
mds.csv.agent.delimiters=;
mds.csv.agent.file=F:/work/work/Git/myreport/GradleDyReports/SupportAgentTeam.csv

#http config
http.timeout=120
http.maxpool=10
http.maxperroute=10

#mail config
mail.from=yohan.wahyudi@visionet.co.id
mail.host=10.10.8.158
mail.port=25
mail.sla.manager=yohan.wahyudi@visionet.co.id
